baseUrl: "http://localhost"
clientId: "ManagementPortalapp"
clientSecret: "secret"
clientIdToPair: "aRMT"
clientIdToPairSecret: ""
organizationName: "test"
projectName: "test"
sourceTypeProducer: "ANDROID"
sourceTypeModel: "PHONE"
sourceTypeCatalogVersion: "1.0.0"
scopes: ""
kafkaApiVersion: 1
numberOfParticipants: 100
messageNumber: 10000
messageSize: 10
durationPerTopic: 5 minute
mpAdminUsername: "admin"
mpAdminPassword: "secret"
